# To Run Scriptify
npx http-server scriptify -p 8000 -c-1 -d true -i true

# To Run Calmify
npx http-server calmify -p 8001 -c-1 -d true -i true

# To Run Gamify
npx http-server gamify -p 8002 -c-1 -d true -i true